# polyfactor

./: .gitignore  Dockerfile  LICENSE.md  README.md  polyfactor.sln
notebooks/: polyfactor.Interactive.OneLineSample.ipynb  polyfactor.Interactive.Sample.Advanced.ipynb  polyfactor.Interactive.Sample.Simple.ipynb
polyfactor/: FactorMethod.cs  README.md  extension.dib  nuget.config  polyfactor.csproj
polyfactor.Benchmark/: Benchmark1.cs  Benchmark2.cs  Benchmark3.cs  FactorOverGF1223.cs  GFPolyFactorBenchmarks.cs  GFPolyFactorBenchmarks1.cs  Program.cs  polyfactor.Benchmark.csproj
polyfactor.ConsoleAppTesting/: FactorPart.cs  Program.cs  polyfactor.ConsoleAppTesting.csproj
polyfactor.ConsoleAppTesting/data/: input-pols-GF-10069.json  input-pols-GF-1009.json  input-pols-GF-101.json  input-pols-GF-131.json  input-pols-GF-23.json  input-pols-GF-59.json  input-pols-GF-65537.json  input-pols-GF-7.json
polyfactor.ConsoleAppTesting/data/prev-1/: input-pols-GF-101.json  input-pols-GF-23.json  input-pols-GF-59.json  input-pols-GF-7.json
polyfactor.Test/: FactorValidCheck.cs  GFPolyTests.cs  GFTests.cs  GlobalUsings.cs  factorPols.wls  polyfactor.Test.csproj
polyfactor.Test/Data/GFPols/: ConvertPolToLatexShouldReturnPolInLatexFormat.cs
polyfactor.Test/Data/GFPols/AddPols/: AddPolsWithDifferentDegsWhereFirstGreaterShouldAddPols.cs  AddPolsWithEqualDegShouldAddPolsData.cs  AddPols_WithDifferentDegsWhereFirstLess_ShouldAddPols.cs
polyfactor.Test/Data/GFPols/ComparePols/: ComparePolsEqualPolsShouldReturnTrue.cs  ComparePolsNotEqualPolsShouldReturnTrue.cs
polyfactor.Test/Data/GFPols/DivPols/Quotient/: PolsQuotWithDifferentDegsWhereFirstGreaterShouldReturnPolsQuot.cs  PolsQuotWithDifferentDegsWhereFirstLessShouldReturnPolsQuot.cs  PolsQuotWithEqualDegShouldReturnPolsQuot.cs
polyfactor.Test/Data/GFPols/FactorPol/: FactorPolWithBerlekampMethodShouldReturnRightFactorization.cs  FactorPolWithCantorZassenhausMethodShouldReturnRightFactorization.cs  FactorPolWithKaltofenShoupMethodShouldReturnRightFactorization.cs
polyfactor.Test/Data/GFPols/GCDPols/: GCDPolsWithEqualDegShouldReturnPolsGCD.cs
polyfactor.Test/Data/GFPols/MulPols/: MulPolsWithDifferentDegsWhereFirstGreaterShouldMulPols.cs  MulPolsWithDifferentDegsWhereFirstLessShouldMulPols.cs  MulPolsWithEqualDegShouldMulPols.cs
polyfactor.Test/Data/GFPols/SubPols/: SubPolsWithDifferentDegsWhereFirstGreaterShouldSubPols.cs  SubPolsWithDifferentDegsWhereFirstLessShouldSubPols.cs  SubPolsWithEqualDegShouldSubPols.cs
polyfactor.Test/Domain/: FactorPart.cs
polyfactor.Test/Utils/: WolframEngine.cs
polyfactor/Extensions/: StringExtension.cs  UInt64Extension.cs
polyfactor/GaloisStructs/: GF.cs  GFPoly.cs
(+3 files in other folders)
