<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\polyfactor.Test\polyfactor.Test.csproj" />
    <ProjectReference Include="..\polyfactor\polyfactor.csproj" />
  </ItemGroup>

</Project>
